tests/workspace/nested/config.yaml (before)
# @hydra
# Test diagnostics

# Should not produce errors
model_one:
  _target_: my_module.ClassA
  a_value: 10
  b: 
    _target_: my_module.ClassB
    b_value: 20
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD
        d_value: 40

# Should produce an error for missing param in d
model_two:
  _target_: my_module.ClassA
  a_value: 10
  b: 
    _target_: my_module.ClassB
    b_value: 20
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD

# Should produce an error for missing param in d and b_value
model_three:
  _target_: my_module.ClassA
  a_value: 10
  b: 
    _target_: my_module.ClassB
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD


# Should produce an error for unknown param in d and missing param b_value
model_four:
  _target_: my_module.ClassA
  a_value: 10
  b: 
    _target_: my_module.ClassB
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD
        d_value: 50
        x_value: 100  # Unknown parameter

tests/workspace/nested/config.yaml (after)
# @hydra
# Test diagnostics

# Should not produce errors
model_one:
  _target_: my_module.ClassA
  a_value: 10
  b: 
    _target_: my_module.ClassB
    b_value: 20
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD
        d_value: 40

# Should produce an error for missing param in d
model_two:
  _target_ : my_module.ClassA
  b: 
    _target_: my_module.ClassB
    b_value: 20
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD
  a_value: 10

# Should produce an error for missing param in d and b_value
model_three:
  _target_: my_module.ClassA
  a_value: 10

  b: 
    _target_: my_module.ClassB
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD


# Should produce an error for unknown param in d and missing param b_value
model_four:
  _target_: my_module.ClassA
  a_value: 10
  b: 
    _target_: my_module.ClassB
    c:
      _target_: my_module.ClassC
      d:
        _target_: my_module.ClassD
        d_value: 50
        x_value: 100  # Unknown parameter

tests/workspace/nested/config.yaml (diff)
@@ -16,8 +16,7 @@ model_one:
 
 # Should produce an error for missing param in d
 model_two:
-  _target_: my_module.ClassA
-  a_value: 10
+  _target_ : my_module.ClassA
   b: 
     _target_: my_module.ClassB
     b_value: 20
@@ -25,11 +24,13 @@ model_two:
       _target_: my_module.ClassC
       d:
         _target_: my_module.ClassD
+  a_value: 10
 
 # Should produce an error for missing param in d and b_value
 model_three:
   _target_: my_module.ClassA
   a_value: 10
+
   b: 
     _target_: my_module.ClassB
     c:
